server {
	listen 80;
	listen [::]:80;

	server_name localhost;
	# server_name ${SERVER_NAME} www.${SERVER_NAME};

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name localhost;
	# server_name ${SERVER_NAME} www.${SERVER_NAME};

	root /var/www/html;
	index index.php index.html;

	ssl_protocols TLSv1.3;
	ssl_certificate /etc/ssl/nginx.crt;
	ssl_certificate_key /etc/ssl/nginx.key;

	location / {
        try_files $uri $uri/ /index.php?$args;
		# try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

    location /adminer {
        root /var/www/html;
        index index.php;
        try_files $uri $uri/ /index.php?$args;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass adminer:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
