# Default server configuration
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name mott.42.fr;

	root /var/www/html;

	index index.php index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	# location / {
	# 	return 301 https://$host$request_uri;
	# }
}

# # SSL configuration
# server {
# 	listen 443 ssl default_server;
# 	listen [::]:443 ssl default_server;

# 	root /var/www/html;

# 	# Add index.php to the list if you are using PHP
# 	index index.php index.html;

# 	server_name mott.42.fr;

# 	# First attempt to serve request as file, then
# 	# as directory, then fall back to displaying a 404.
# 	location / {
# 		try_files $uri $uri/ =404;
# 	}

# 	location ~ \.php$ {
# 		include fastcgi_params;
# 		fastcgi_pass wordpress:9000;
# 		fastcgi_index index.php;
# 		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
# 	}
# }
