# Global settings
max_header_size 8K
max_body_size 2M
timeout 120
max_connects 2000

# Server block
server {
	hostname 127.0.0.1
	port 8080
	server_name localhost www.example.com
	default_error_pages error

	# Default route
	route / {
		methods GET POST
		root html_pages
		dir_listing on
		default_file index_de.html
		cgi_extension .php
	}

	#Route for /php
	route /cgi-bin {
		methods GET POST
		root html_pages/cgi-bin
		dir_listing on
		default_file php_script.php
		cgi_extension .php .py
	}

	route /infinite_error {
		methods GET POST
		root html_pages/cgi-bin
		dir_listing off
		default_file infinite_power.php
		cgi_extension .php .py
	}

	route /syntax_err {
		methods GET POST
		root html_pages/cgi-bin
		dir_listing off
		default_file py_syntaxerror.py
		cgi_extension .php .py
	}

	route /uploads {
		methods GET POST DELETE
		root html_pages/uploads
		dir_listing on
	}

	route /py {
		redirect pyloop
	}

	route /pyloop {
		redirect /py
	}

	route /dir {
		methods GET POST DELETE
		root html_pages
		dir_listing on
		cgi_extension .php .py
	}
}
