max_header_size 1M
max_body_size 1M
timeout 120
max_connects 2000

server {
	hostname 127.0.0.1
	port 8080
	server_name localhost www.42webserv.de
	default_error_pages error
	# Setup default error page (try to change the error 404).

	route / {
		methods GET POST
		root html_pages
		dir_listing on
		default_file index_en.html
	}

	route /uploads {
		methods GET POST DELETE
		root html_pages/uploads
		dir_listing on
		default_file index_en.html
	}

	route /diffdir {
		methods GET POST
		root html_pages/diffdir
		redirect /andir
		dir_listing on
		default_file 200.html
	}

	route /andir {
		redirect /diffdir
	}

	route /cgi-bin {
		methods GET POST
		root html_pages/cgi-bin
		dir_listing on
		# default_file php_script.php
		cgi_extension .php .py
	}
}

server {
	# hostname 127.0.0.1
	hostname 127.0.0.2
	port 8081
	server_name www.43webserv.de
	default_error_pages error

	route / {
		methods GET POST
		root html_pages
		dir_listing off
		default_file index_de.html
	}
}

# sollte nicht gehen
server {
	# hostname 127.0.0.1
	# hostname 127.0.0.2
	hostname 127.0.0.3
	port 8080
	server_name www.44webserv.de
	default_error_pages error

	route / {
		methods GET POST
		root html_pages
		dir_listing off
		default_file index_de.html
	}
}
