# Global settings
max_body_size 1024 * 1024
timeout 120
max_connects 2000

# Server block
server {
	hostname localhost
	port 8080
	server_name example.com www.example.com
	default_error_pages /var/www/error_pages #path is subject to change

	# Default route
	route / {
		methods GET POST
		root /var/www/html #path is subject to change
		dir_listing on
		default_file index.html
	}
}
