# Global settings
max_header_size 8K
max_body_size 10M
timeout 120
max_connects 2000

# Server block
server {
	hostname 127.0.0.1
	port 8080
	server_name example.com www.example.com
	default_error_pages /error

	# Default route
	route / {
		methods GET POST DELETE
		root html_pages
		dir_listing on
		default_file index.html
	}

	#Route for /php

	route /php {
		methods GET POST
		root var/www/html
		dir_listing on
		default_file index.php
	}

	#Route for /upload

	route /upload {
		methods POST
		root uploaddir
		dir_listing on
	}
}