max_header_size 8K
max_body_size 1M

server {
	hostname 127.0.0.1
	port 8080
	server_name localhost www.42webserv.de
	default_error_pages error

	route / {
		methods GET POST
		root html_pages
		dir_listing on
		default_file index_en.html
		# Setup default error page (try to change the error 404).
	}

	route /uploads {
		methods GET POST DELETE
		root html_pages
		dir_listing on
		default_file index_en.html
	}

	route /wrong {
		redirect /
		root html_pages
		dir_listing on
		# default_file index_en.html
	}
}

server {
	# hostname 127.0.0.1
	hostname 127.0.0.2
	port 8081
	server_name www.43webserv.de
	default_error_pages error

	route / {
		methods GET POST
		root html_pages
		dir_listing off
		# Setup a default file to search for if you ask for a directory.
		default_file index_de.html
	}
}
