max_header_size 8K
max_body_size 1M
timeout 120
max_connects 2000

server {
	hostname 127.0.0.1
	port 8080
	server_name localhost www.example.com
	default_error_pages error

	route / {
		methods GET
		root html_pages
		dir_listing on
		default_file index_de.html
	}

	route /put_test {
		methods PUT
		root html_pages
		dir_listing on
		default_file index_de.html
		cgi_extension .bla
	}

	route /post_body {
		methods POST
		root html_pages
		dir_listing on
		default_file index_de.html
		max_body_size 100
	}

	route /directory {
		methods GET
		redirect html_pages/YoupiBanane
		dir_listing on
		default_file youpi.bad_extension
	}
}
