anonymous_enable=NO
local_enable=YES
write_enable=YES

xferlog_enable=YES

connect_from_port_20=YES

ftpd_banner=Welcome to blah FTP service.

chroot_local_user=YES
allow_writeable_chroot=YES
local_root=/home/$FTP_USER
secure_chroot_dir=/var/run/vsftpd/empty

listen=YES
listen_address=0.0.0.0
listen_port=21

pasv_enable=YES
pasv_address=0.0.0.0
pasv_min_port=42000
pasv_max_port=42042

seccomp_sandbox=NO
